<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Giftspool</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        .table-container {
            overflow-x: auto;
        }

        .btn-custom {
            min-width: 100px;
        }

        @media (max-width: 768px) {
            .table thead {
                display: none;
            }

            .table, .table tbody, .table tr, .table td {
                display: block;
                width: 100%;
            }

            .table tr {
                margin-bottom: 15px;
            }

            .table td {
                text-align: right;
                padding-left: 50%;
                position: relative;
            }

            .table td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 45%;
                padding-left: 15px;
                font-weight: bold;
                text-align: left;
            }

            .btn-sm {
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="container my-2">
    <h1 class="text-center">Giftspool</h1>
    <div th:if="${success}" class="alert alert-success text-center" role="alert" th:text="${success}"></div>

    <div class="table-container">
        <table border="1" class="table table-striped table-responsive-md">
            <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Category</th>
                <th>Price</th>
                <th>Link</th>
                <th>Article Number</th>
                <th>Date of Creation</th>
                <th>List-Id</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="gift : ${gifts}">
                <td data-label="Id" th:text="${gift.id}"></td>
                <td data-label="Title" th:text="${gift.title}"></td>
                <td data-label="Category" th:text="${gift.category}"></td>
                <td data-label="Price" th:text="${gift.price}"></td>
                <td data-label="Link" th:text="${gift.link}"></td>
                <td data-label="Article Number" th:text="${gift.ean}"></td>
                <td data-label="Date of Creation" th:text="${#dates.format(gift.dateOfCreation, 'yyyy-MM-dd')}"></td>
                <td data-label="List-Id" th:text="${gift.giftList.id}"></td>
                <td data-label="Action">
                    <a class="btn-sm btn-info btn-custom" th:href="@{'/gifts/' + ${gift.id}}">Details</a>
                    <a class="btn-sm btn-secondary btn-custom" th:href="@{'/gifts/edit/' + ${gift.id}}">Edit</a>
                    <a class="btn-sm btn-danger btn-custom" th:href="@{'/gifts/delete/' + ${gift.id}}">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <br/><br/>

    <div class="text-center">
        <a th:href="@{/gifts/new-gift}" class="btn btn-info btn-custom">Create New Gift</a>
        <a th:href="@{/}" class="btn btn-info btn-custom">Back</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9ha5/aOT6cdZf4xUbI1b2frzye5dVObJO3t9g"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
